load_module modules/ngx_http_opentracing_module.so;
load_module modules/ngx_http_datadog_module.so;

events {
    worker_connections  1024;
}

http {
    opentracing on;
    opentracing_tag http_user_agent $http_user_agent;
    datadog_agent_host dd-agent; # IP address or hostname of agent
    datadog_agent_port 8126;
    datadog_service_name nginx;
    datadog_sample_rate 1.0;

    server {
        listen       80;
        server_name  localhost;

        location / {
            opentracing_operation_name "nginx ${uri}";
            root   html;
            index  index.html index.htm;
        }

        location /test {
            opentracing_operation_name "nginx ${uri}";
            root   html;
            index  index.html index.htm;
        }
    }
}
